[gd_scene load_steps=5 format=3 uid="uid://bwiw15umtjw76"]

[ext_resource type="Script" uid="uid://chhbpncu1x4by" path="res://scripts/ui_scene_transition.gd" id="1_w3vgd"]
[ext_resource type="Texture2D" uid="uid://bssympn12wvvl" path="res://textures/bg_far.png" id="2_bsnl6"]
[ext_resource type="Texture2D" uid="uid://cm0wt01nb72qm" path="res://textures/bg_mid.png" id="3_aab2y"]
[ext_resource type="Texture2D" uid="uid://cjsdv7dfpqdkq" path="res://textures/bg_close.png" id="4_qcrq3"]

[node name="GameOver" type="Control" node_paths=PackedStringArray("to_show_after_delay")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w3vgd")
next_scene = "res://levels/intro.tscn"
to_show_after_delay = NodePath("PressLabel")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(-9, 43)
texture = ExtResource("2_bsnl6")
centered = false

[node name="mid" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(2048, 2048)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/mid"]
texture = ExtResource("3_aab2y")
centered = false

[node name="close" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2048, 2048)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/close"]
texture = ExtResource("4_qcrq3")
centered = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -76.0
offset_right = 514.0
offset_bottom = 341.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.988235, 0.843137, 0.341176, 1)
theme_override_colors/font_shadow_color = Color(0.0313726, 0.294118, 0.670588, 1)
theme_override_font_sizes/font_size = 48
text = "GAME OVER"
horizontal_alignment = 1

[node name="PressLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = 75.0
offset_right = 514.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.988235, 0.843137, 0.341176, 1)
theme_override_colors/font_shadow_color = Color(0.0313726, 0.294118, 0.670588, 1)
theme_override_font_sizes/font_size = 48
text = "Press any Button to try again!"
horizontal_alignment = 1
