[gd_scene load_steps=19 format=3 uid="uid://vt6ij6crtylx"]

[ext_resource type="PackedScene" uid="uid://bw5avtwgyvxh0" path="res://prefabs/membrane_wall_1.tscn" id="1_8hd6v"]
[ext_resource type="Texture2D" uid="uid://bssympn12wvvl" path="res://textures/bg_far.png" id="1_b3oru"]
[ext_resource type="Texture2D" uid="uid://cm0wt01nb72qm" path="res://textures/bg_mid.png" id="2_ua5ty"]
[ext_resource type="Texture2D" uid="uid://cjsdv7dfpqdkq" path="res://textures/bg_close.png" id="3_61w3m"]
[ext_resource type="Script" uid="uid://qmw3ahodd721" path="res://scripts/infected_cell_manager.gd" id="5_61w3m"]
[ext_resource type="PackedScene" uid="uid://dwlnssv638g5n" path="res://prefabs/membrane_wall_2.tscn" id="5_yydhl"]
[ext_resource type="PackedScene" uid="uid://b1c6u60r47exq" path="res://prefabs/player_cell.tscn" id="6_lf3p4"]
[ext_resource type="Script" uid="uid://d2hxxih2jy0av" path="res://scripts/neutral_cell_manager.gd" id="8_045es"]
[ext_resource type="Script" uid="uid://b2is2oeg0a3r1" path="res://scripts/enemy_cell_manager.gd" id="10_bekh1"]
[ext_resource type="Script" uid="uid://6x1gqody8kfm" path="res://scripts/cell_hit_manager.gd" id="10_lf3p4"]
[ext_resource type="PackedScene" uid="uid://c1nu6umtjk2kc" path="res://prefabs/neutral_cell.tscn" id="10_yydhl"]
[ext_resource type="PackedScene" uid="uid://bwrmwv8mvlqku" path="res://prefabs/enemy_cell.tscn" id="11_8bcou"]
[ext_resource type="Script" uid="uid://gmad62y7t2lw" path="res://scripts/game_flow_manager.gd" id="11_yydhl"]

[sub_resource type="Curve2D" id="Curve2D_bekh1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1393, -1302, 0, 0, 0, 0, 1312, -1383, 0, 0, 0, 0, 2458, 157, 0, 0, 0, 0, 2520, 1912, 0, 0, 0, 0, 431, 2696, 0, 0, 0, 0, -1942, 2355, 0, 0, 0, 0, -2378, -165, 0, 0, 0, 0, -1393, -1302)
}
point_count = 8

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bekh1"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8bcou"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f7u7y"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jq2cn"]
normal = Vector2(1, 0)

[node name="WorldRoot" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="Sprite2D" parent="ParallaxBackground"]
texture = ExtResource("1_b3oru")
centered = false

[node name="mid" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(2048, 2048)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/mid"]
texture = ExtResource("2_ua5ty")
centered = false

[node name="close" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2048, 2048)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/close"]
texture = ExtResource("3_61w3m")
centered = false

[node name="World" type="Node" parent="."]

[node name="StartTunnel" type="Node2D" parent="World"]
position = Vector2(-2658, 1021)

[node name="MembraneWall_2" parent="World/StartTunnel" instance=ExtResource("5_yydhl")]
position = Vector2(2669, -83)
rotation = -4.57308

[node name="MembraneWall_3" parent="World/StartTunnel" instance=ExtResource("5_yydhl")]
position = Vector2(1968, 420)
rotation = 4.80526

[node name="MembraneWall_16" parent="World/StartTunnel" instance=ExtResource("1_8hd6v")]
position = Vector2(2176, 469)
rotation = 0.76633

[node name="MembraneWall_17" parent="World/StartTunnel" instance=ExtResource("1_8hd6v")]
position = Vector2(2259, 609)
rotation = -0.829065

[node name="StartArea" type="Node2D" parent="World"]

[node name="MembraneWall_1" parent="World/StartArea" instance=ExtResource("1_8hd6v")]
position = Vector2(-181, 782)
rotation = -0.153869

[node name="MembraneWall_2" parent="World/StartArea" instance=ExtResource("1_8hd6v")]
position = Vector2(112, 737)
rotation = -0.19584

[node name="MembraneWall_3" parent="World/StartArea" instance=ExtResource("1_8hd6v")]
position = Vector2(366, 698)
rotation = -0.479485

[node name="MembraneWall_4" parent="World/StartArea" instance=ExtResource("1_8hd6v")]
position = Vector2(597, 617)
rotation = -1.43269

[node name="MembraneWall_7" parent="World/StartArea" instance=ExtResource("1_8hd6v")]
position = Vector2(689, 355)
rotation = -2.00526

[node name="MembraneWall_8" parent="World/StartArea" instance=ExtResource("1_8hd6v")]
position = Vector2(648, 112)
rotation = 3.08793

[node name="MembraneWall_9" parent="World/StartArea" instance=ExtResource("1_8hd6v")]
position = Vector2(316, 45)
rotation = -2.09387

[node name="MembraneWall_10" parent="World/StartArea" instance=ExtResource("1_8hd6v")]
position = Vector2(-6, -334)
rotation = 0.183304

[node name="MembraneWall_11" parent="World/StartArea" instance=ExtResource("1_8hd6v")]
position = Vector2(-581, -47)
rotation = 2.40485

[node name="MembraneWall_12" parent="World/StartArea" instance=ExtResource("1_8hd6v")]
position = Vector2(-753, 105)
rotation = 1.93365

[node name="MembraneWall_13" parent="World/StartArea" instance=ExtResource("1_8hd6v")]
position = Vector2(-854, 350)
rotation = 1.59264

[node name="MembraneWall_14" parent="World/StartArea" instance=ExtResource("1_8hd6v")]
position = Vector2(-874, 566)
rotation = 0.829041

[node name="MembraneWall_15" parent="World/StartArea" instance=ExtResource("1_8hd6v")]
position = Vector2(-733, 756)
rotation = 0.175281

[node name="MembraneWall_17" parent="World/StartArea" instance=ExtResource("5_yydhl")]
position = Vector2(-47, -72)
rotation = 2.97939

[node name="EnemySpawnPath" type="Path2D" parent="World"]
curve = SubResource("Curve2D_bekh1")

[node name="EnemyBoundsArea" type="Area2D" parent="World"]
collision_layer = 3
collision_mask = 3

[node name="TopBounds" type="CollisionShape2D" parent="World/EnemyBoundsArea"]
position = Vector2(0, -2000)
shape = SubResource("WorldBoundaryShape2D_bekh1")

[node name="RightBounds" type="CollisionShape2D" parent="World/EnemyBoundsArea"]
position = Vector2(3000, 0)
shape = SubResource("WorldBoundaryShape2D_8bcou")

[node name="BottomBounds" type="CollisionShape2D" parent="World/EnemyBoundsArea"]
position = Vector2(0, 3000)
shape = SubResource("WorldBoundaryShape2D_f7u7y")

[node name="LeftBounds" type="CollisionShape2D" parent="World/EnemyBoundsArea"]
position = Vector2(-3000, 0)
shape = SubResource("WorldBoundaryShape2D_jq2cn")

[node name="Actors" type="Node" parent="."]

[node name="PlayerCell" parent="Actors" instance=ExtResource("6_lf3p4")]
position = Vector2(-365, 1477)

[node name="NeutralCell" parent="Actors" instance=ExtResource("10_yydhl")]
position = Vector2(-394, 556)
initial_size = 60.0

[node name="Managers" type="Node" parent="."]

[node name="InfectedCellManager" type="Node" parent="Managers"]
script = ExtResource("5_61w3m")
move_thrust = 5000.0
infected_leader_attraction_thrust = 2500.0

[node name="NeutralCellManager" type="Node" parent="Managers"]
script = ExtResource("8_045es")

[node name="EnemyCellManager" type="Node" parent="Managers" node_paths=PackedStringArray("actors_parent", "spawn_path", "bounds_area")]
script = ExtResource("10_bekh1")
actors_parent = NodePath("../../Actors")
spawn_path = NodePath("../../World/EnemySpawnPath")
bounds_area = NodePath("../../World/EnemyBoundsArea")
spawn_enemy_scene = ExtResource("11_8bcou")

[node name="CellHitManager" type="Node" parent="Managers"]
script = ExtResource("10_lf3p4")

[node name="GameFlowManager" type="Node" parent="Managers"]
script = ExtResource("11_yydhl")
next_level_path = "res://levels/level2.tscn"

[node name="HUDCanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="HUDCanvasLayer"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="ControlsLabel" type="Label" parent="HUDCanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -799.0
offset_top = -116.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.988235, 0.843137, 0.341176, 1)
theme_override_colors/font_shadow_color = Color(0.0313726, 0.294118, 0.670588, 1)
theme_override_font_sizes/font_size = 48
text = "Restart: R or Menu/Select button"
horizontal_alignment = 1

[node name="Singletons" type="Node" parent="."]

[node name="GameProgressionManager" type="Node" parent="Singletons"]
