[gd_scene load_steps=4 format=3 uid="uid://c1nu6umtjk2kc"]

[ext_resource type="Script" uid="uid://bsumyk0gybwuf" path="res://scripts/cell.gd" id="1_3en2x"]
[ext_resource type="Script" uid="uid://cwl827i00400m" path="res://scripts/circle_2d.gd" id="2_8kmu8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3en2x"]
resource_local_to_scene = true
radius = 100.0

[node name="NeutralCell" type="RigidBody2D" node_paths=PackedStringArray("circle", "collision") groups=["neutrals"]]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 2
linear_damp = 2.5
script = ExtResource("1_3en2x")
circle = NodePath("Circle2D")
collision = NodePath("CollisionShape2D")

[node name="Circle2D" type="Node2D" parent="."]
script = ExtResource("2_8kmu8")
color = Color(0.8, 0.8, 0.8, 1)
metadata/_custom_type_script = "uid://cwl827i00400m"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3en2x")
